SKIP_PREFLIGHT_CHECK=true

APP_NAME=GAMS
MODE=development
NODE_ENV=development
API_PORT=3001
WEBSITE_PORT=3000
RATE_LIMIT=5

KEY_ENVIRONMENT=development

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=mysql
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=secret
TYPEORM_DATABASE=gams
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=./dist/Domain/Entities/*.js
TYPEORM_MIGRATIONS=./dist/Persistence/TypeORM/Migrations/*.js
TYPEORM_MIGRATIONS_TABLE_NAME=migrations